# HuaweiMobileServicesAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huaweimobileservicesassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/league_fixture_genarator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweimobileservicesassignment/: MainActivity.java
app/src/main/java/com/example/league_fixture_genarator/adapter/: TeamsFixtureRecyclerAdapter.java  TeamsRecyclerAdapter.java
app/src/main/java/com/example/league_fixture_genarator/model/: FixtureList.java  LeagueTeams.java
app/src/main/java/com/example/league_fixture_genarator/network/: SoccerLeagueApi.java  SoccerLeagueService.java
app/src/main/java/com/example/league_fixture_genarator/view/: FixtureListFragment.java  MainActivity.java  TeamsListFragment.java
app/src/main/java/com/example/league_fixture_genarator/viewmodel/: FixtureGenerator.java  OnSwipeTouchListener.java  TeamsFixtureViewModel.java  TeamsViewModel.java
app/src/main/res/drawable/: button.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fixture_list_item.xml  fragment_fixture_list.xml  fragment_teams_list.xml  teams_list_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huaweimobileservicesassignment/: ExampleUnitTest.java
app/src/test/java/com/example/league_fixture_genarator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
