<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_rL"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/text_color"
        android:textSize="@dimen/_20ssp"
        android:text="@string/week" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/recyclerView_fixture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/week_count"
        app:layout_constraintEnd_toEndOf="@id/week_count"
        app:layout_constraintStart_toStartOf="@id/week_count"
        app:layout_constraintTop_toTopOf="@id/week_count" />



</LinearLayout>